<dom-module id="sample-properties-2">
  <template>
  ...
  </template>
  <script>
    Polymer({
      is: 'sample-properties-2',
      properties: {
        title: {
          type: String,
          value: 'sample-properties-2'
        },
        year: {
          type: Number,
          value: 2016
        },
        isHappy: {
          type: Boolean,
          value: true
        },
        colors: {
          type: Array,
          value: function() {
            return [
              'blue', 'red', 'purple'
            ];
          }
        },
        details: {
          type: Object,
          value: function() {
            return {
              name: 'John',
              age: 24,
              alive: true
            };
          }
        }
      }
    });
  </script>
</dom-module>
