<script>
  window.Namespace = window.Namespace || {};
  const randomNamesArray = [
    'Lynetta',
    'Ruthann',
    'Vida',
    'Tony',
    'Miesha',
    'Lorean',
    'Freddy',
    'Francie',
    'Lakisha',
    'Antonette'
  ];
  const randomColorsArray = [
    { name: 'Red' , color: '#F44336' },
    { name: 'Cyan', color: '#00BCD4' },
    { name: 'Amber', color: '#FFC107' },
    { name: 'Teal', color: '#009688' },
    { name: 'Blue', color: '#2196F3' },
    { name: 'Orange', color: '#FF9800' },
    { name: 'Pink', color: '#E91E63' },
    { name: 'Purple', color: '#673AB7' }
  ];
  RandomGeneratorBehavior = {
    properties: {

    },
    created: function() {

    },
    randomName: function() {
      var items = randomNamesArray;
      var item = items[Math.floor(Math.random()*items.length)];
      return item;
    },
    randomColor: function() {
      var items = randomColorsArray;
      var item = items[Math.floor(Math.random()*items.length)];
      return item;
    }
  };
  Namespace.RandomGeneratorBehavior = RandomGeneratorBehavior;
</script>
